{
    "name": "prisonfellowship/nomad-php-sdk",
    "description": "A PHP SDK for interacting with the Nomad Media API.",
    "type": "library",
    "require": {
        "php": "^v8.1",
        "saloonphp/saloon": "^v3.10.0"
    },
    "require-dev": {
        "laravel/pint": "^1.17",
        "phpstan/phpstan": "^1.11",
        "pestphp/pest": "^2.35"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "PrisonFellowship\\NomadPHPSDK\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Pedro Telleria",
            "email": "guerrerocing@outlook.com"
        }
    ],
    "scripts": {
        "test": [
            "pest --stop-on-failure"
        ],
        "lint": [
            "pint"
        ],
        "analyse": [
            "phpstan analyse"
        ]
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
